
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=48e72ebb25be17d7a6917c229749467d
###< symfony/framework-bundle ###

RATES_API_URL=https://api.exchangeratesapi.io/latest
RATES_API_TOKEN=16fd6b5b3cb8784ddb880dfc4692a56d

BIN_API_URL=https://lookup.binlist.net/

